ObjectTable[10,
class="GraphModel",
class="GraphVertex",
class="GraphVertex",
class="GraphVertex",
class="GraphVertex",
class="GraphVertex",
class="GraphVertex",
class="GraphVertex",
class="GraphVertex",
class="GraphVertex"]
Objects[
GraphModel[
vertexCount=9,effectCount=0,vertices=ArrayList[9,1,2,3,4,5,6,7,8,9],effects=ArrayList[0]]
GraphVertex[
x=550.0,y=350.0,r=10.0,name="0"]
GraphVertex[
x=600.0,y=360.0,r=10.0,name="1"]
GraphVertex[
x=650.0,y=370.0,r=10.0,name="2"]
GraphVertex[
x=700.0,y=380.0,r=10.0,name="3"]
GraphVertex[
x=750.0,y=390.0,r=10.0,name="4"]
GraphVertex[
x=800.0,y=400.0,r=10.0,name="5"]
GraphVertex[
x=850.0,y=410.0,r=10.0,name="6"]
GraphVertex[
x=900.0,y=420.0,r=10.0,name="7"]
GraphVertex[
x=950.0,y=430.0,r=10.0,name="8"]
]
